<!DOCTYPE html>
<html lang="en">
<head>
  <title>Terms of Service</title>
<link rel="icon" href="/web/LOGO/lee.ico" type="image/x-icon" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.rawgit.com/suryadewa/Website/b1fd0e05/blue.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
   /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 15px;
    }
	    .bs-example{
    	margin: 15px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li class="active"><a href="/web/register.html">Register</a></li>
        <li class="active"><a href="/web/rules.html">Server rules</a></li>
      </ul>
    
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Terms of Service</h1>      
    <p>Terms and conditions - Users and Resellers</p>
  </div>
</div>
<div class="bs-example">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">      
<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Terms of Service<br><br>

These Terms of Service govern your use of the website and the ssh vpn service , which are owned and operated by Lee Dzung Autoscript. Our Privacy Policy is incorporated by reference into these Terms, and is subject to the provisions of these Terms. Please read these Terms carefully before you access the Site or Services, as these Terms form a binding legal agreement between you and Lee Dzung Autoscript.<br><br>

By accessing the Site or registering for or using the Services, you agree to these Terms in their entirety.<br><br>

IF YOU DO NOT AGREE TO ALL OF THESE TERMS, DO NOT USE THE SITE OR SERVICES. YOUR USE OF OUR SITE AND SERVICES REQUIRES YOUR ACCEPTANCE OF THESE TERMS AS THEY MAY BE AMENDED FROM TIME TO TIME, INCLUDING THE POLICIES INCORPORATED BY REFERENCE HEREIN, WHICH INCLUDES THE LEE DZUNG AUTOSCRIPT PRIVACY POLICY, WHICH CAN BE FOUND AT WWW.LEEDZUNG.AUTOSCRIPT.NET</a><br>
     </div>
           </div>               
            
      </div> 
  
  <br><br>

        <div class="row">

            <div class="col-xs-12">

                <footer>

                    <p> Copyright 2018 &copy; <a href="http://freenet-tutorial.blogspot.com/">airblue. </a>  All rights reserved...</p>

                </footer>
</div></div></div> 
</body>
</html>





