<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trial User</title>
<link rel="icon" href="/web/LOGO/lee.ico" type="image/x-icon" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.rawgit.com/suryadewa/Website/b1fd0e05/blue.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
   /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 15px;
    }
	    .bs-example{
    	margin: 15px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li class="active"><a href="/web/download.html">Download Client</a></li>
        <li class="active"><a href="/web/app.apk">Download App</a></li>
        <li class="active"><a href="/web/payment.html">Add Deposit</a></li>
       <li class="active"><a href="/web/register.html">Register</a></li>
      </ul>
    
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>User For Trial</h1>      
    <p>User will automatic disconnected after 1 day</p>
  </div>
</div>
  
<div class="bs-example">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Trial User 1</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
<p>Username: test</p>
<p>Password: 1234</p>

                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Trial User 2</a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
<p>Username: trial</p>
<p>Password: 1234</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Trial User 3</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
<p>Username: trial-test</p>
<p>Password: 1234</p>
                </div>
            </div>
        </div>
    </div>
  
  <br><br>

        <div class="row">

            <div class="col-xs-12">

                <footer>

                    <p> Copyright &copy; <a href="http://freenet-tutorial.blogspot.com/">airblue. </a>  All rights reserved...</p>

                </footer>
</div></div></div>
</body>
</html>
